#release configuration
#Tue Jan 26 01:01:25 WIB 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/febiAlfarabi/payment.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
