public.current-ip=144.91.85.99

db-ip=127.0.0.1
server.port=7112
spring.datasource.url=jdbc:postgresql://${db-ip}:5432/dev-payment?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=fender.stratocaster
corporate.mode=false
personal.mode=true


http=https
host.domain=numeralasia.com
public.domain-api=${http}://dev-payment.${host.domain}
admin.domain=${http}://localhost:8071
public.domain=${http}://${host.domain}
mobile.apps.domain=${http}://${host.domain}
account.domain=http://localhost:8171

public.job.verivication.page=${mobile.apps.domain}/verification?verificationCode={0}
mobile.apps.domain.reset-password=${mobile.apps.domain}/resetPassword/{0}
mobile.apps.domain.login=${mobile.apps.domain}/login

server.http2.enabled=true
http.ssl-mode=false
public.access-mode=false

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.validation-interval=30000
spring.datasource.pool-name=SpringBootHikariCPDark
spring.datasource.maximum-pool-size=15
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.minimum-idle=3
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.idle-timeout=20000
spring.datasource.hikari.max-lifetime=25000
spring.datasource.hikari.connection-timeout=25000
spring.datasource.max-lifetime=25000
spring.datasource.connection-timeout=25000
spring.datasource.idle-timeout=20000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.datasource.validation-query=SELECT 1
spring.datasource.pool-prepared-statements-cache-size=250
spring.datasource.pool-prepared-statements-cache-sql-limit=2048
spring.datasource.user-server-prepared-statements=true


#MaiL Reecommerce Configuration Email Start
mail.domain=numeralasia.com
spring.mail.host=mail.${mail.domain}
web.mail.domain=mail.${mail.domain}:8443
spring.mail.port=587
spring.mail.username=noreply@numeralasia.com
mail.sender=${spring.mail.username}
spring.mail.password=1q2w3e4r
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.support=support@${mail.domain}
#MaiL Reecommerce Configuration End



## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.com.numeralasia.*=debug
logging.level.org.hibernate.SQL=error
logging.file=/opt/payment/dev-payment.numeralasia.com/logs/daily.log

spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=50mb
spring.servlet.multipart.resolve-lazily=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

midtrans.mediator.image.dir=/opt/payment/media/midtrans-mediator


temporary.dir=/opt/payment/media/temporary
email.html.file.dir=/opt/payment/media/email-file
email.attachment.file.dir=/opt/payment/media/email-file/attachment
download.payment.file.dir=/opt/payment/media/payment/download

template.image.dir=/opt/payment/media/template

amazon.public.ip.checker=http://checkip.amazonaws.com

api=/api
api-gateway=/api/gateway
api-meta=/api/meta


sms.verification.limit=3
verification.source=QWERTYUIOPASDFGHJKLZXCVBNM1234567890

security.jwt.token.expire-length=86400000
security.jwt.token.secret-key=InsyaAllahBermanfaatUntukOrangLain

favorite.product.size=10
latest.product.size=10
main.product.size=10

banner.width=12
banner.height=5
mobile.banner.width=1
mobile.banner.height=1
selebgram.image.width=1
selebgram.image.height=1
brand.width=1
brand.height=1
task.banner.width=36
task.banner.height=10

online.shop.image.width=1
online.shop.image.height=1

midtrans.base-domain=https://app.sandbox.midtrans.com
midtrans.api-domain=https://api.sandbox.midtrans.com
midtrans.snap-api=https://app.sandbox.midtrans.com/snap/snap.js
midtrans.simulator=https://simulator.sandbox.midtrans.com/assets/index.html
midtrans.merchant-id=G976414885
midtrans.client-key=SB-Mid-client-sH7RcjEJ_bzgiExz
midtrans.server.key=SB-Mid-server-d4ALnSVguUxxK3RApyVc6nSc
midtrans.environment=SANDBOX
midtrans.connection.pool=16

#client-info-api=https://numeralasia.com/clientInfo
#client-id=3

swagger-username=super.administer
#swagger-password={noop}1q2w3e
swagger-password=1q2w3e

page.row=10
secure.swagger=true
testing.swagger.mode-enable=true
#dr.strange.avenger.key=TindakanPenyusupanAdalahPelanggaran,DanKamiAkanMelaporkanTPelanggaranSecepatnyaKepadaPihakYangBerwajib!!)(*&^%$#@!


app.firebase-configuration-file=/google/client-management-98ab2-firebase-adminsdk-r0wfr-857051b1a6.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

whois-domain-checker.key=ce52984c72e9c6959c5967e63c27f71e
whois-domain-checker.api-rest=https://jsonwhois.com/api/v1/whois
