#release configuration
#Wed Feb 03 17:54:08 WIB 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.febialfarabi\:payment-model.connection=scm\:git\:https\://github.com/febiAlfarabi/payment.git
completedPhase=end-release
project.dev.io.github.febialfarabi\:payment-model=1.0.49-SNAPSHOT
scm.url=scm\:git\:https\://github.com/febiAlfarabi/payment.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.io.github.febialfarabi\:payment-model.url=https\://github.com/febiAlfarabi/payment
project.rel.io.github.febialfarabi\:payment-model=1.0.48
scm.tag=payment-model-1.0.48
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.github.febialfarabi\:payment-model.developerConnection=scm\:git\:https\://github.com/febiAlfarabi/payment.git
project.scm.io.github.febialfarabi\:payment-model.tag=payment-model-1.0.41
